*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-image: url(./images/meesho4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}
.header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 30px 80px;
}
.app{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 45px;
}
.app img{
    width:35px;
    height: 35px;   
}
.icons h4{
    color: white;
    font-size: 20px;
}
.app h4{
    color:crimson;
    font-size: 25px;
}

.matter{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 180px 0px;
    gap: 20px;
}
.info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.location{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
}
.input{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    border: 1px solid white;
    background-color: white;
    padding: 2px 10px;
    border-radius: 10px;
}
.location img{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.search img{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.info h1{
    font-size: 80px;
    color:crimson;
}
.info p{
    color:white;
    font-size: 30px;
    font-weight: bold;
}
.location h3{
    font-size: 15px;
}
.search h3{
    font-size: 15px;
}
.daydeal{
    background-image: url(background4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.deals{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 90px 150px ;
      
}
.deals h2{
    color:crimson;
    font-size: 35px;
}
.deals h3{
    color:black;
    font-size: 25px;
}
.items{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    gap: 40px;
       
}
.item1{
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}
.item1 img{
    width: 200px;
    height: 300px;
    border-radius: 8px;
}
.item1 h2{
    color: crimson;
}

.items2{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    gap: 40px;
    padding-top:60px;
      
}
.item3{
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}
.item3 img{
    width: 200px;
    height: 300px;
    border-radius: 8px;
}
.item3 h2{
    color: crimson;
}

.container{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 90px 0px;
}
.loadimages{
    padding-left: 90px;
}
.loadimages img{
    width: 200px;
    height: 200px;
}
.button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button button{
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    background-color: crimson;
    border: 1px solid black;
    border-radius: 8px;
    cursor: pointer;
}
